{
  "name": "customer-centric-tech",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "@vueuse/core": "^10.9.0",
    "@vueuse/nuxt": "^12.5.0",
    "nuxt": "^3.13.0",
    "vuetify": "^3.7.0-beta.1"
  },
  "devDependencies": {
    "sass": "^1.83.4"
  }
}
